<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .confirmation {
    text-align: center;
    margin-top: 20px;
    font-size: 48px;
    color: #ff6600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .attractive-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 1000 px;
    background-color: #16da0f; /* Blue color */
    color: #000000; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .attractive-button:hover {
    background-color: #43cede; /* Darker blue color on hover */
  }
    </style>

    
</head>
<body>
    <h6 class="confirmation"> yes what ever you read it its all true  </h6>

    <div style="display: flex; justify-content: center; margin-top: 50px;">
        <a href="./index.html" class="attractive-button">
           Sill want to  know more information    ?
        </a>
      </div>

</body>
</html>